# me-learn-spring

./: build.gradle
src/: 1.sql  build.gradle  ehcache.xml
src/pk/: AllCompareTests.java  Card.java  CardComparator.java  CardSet.java  Combination.java  CombinationHelper.java  DeckComparator.java  Game.java  Hand.java  Mast.java  Rank.java  RankComparator.java
src/pk/combinations/: CardSet.java  Flush.java  FullHouse.java  Kare.java  Pair.java  RoyalFlush.java  Sets.java  Street.java  StreetFlush.java  Triple.java  TwoPairs.java
src/pk/comparators/: DeckComparator.java  PairComparator.java  RankComparator.java
src/pk/model/: Card.java  CardCoordinate.java  CombinationsForOneCard.java  Hand.java  HandCardSet.java  Mast.java  Rank.java
src/pk/view/: CardChooser.java  CardCoordinate.java  CardImageButton.java  CardPlace.java  PlayerCardChooser.java  SingleWindow.java
src/spring/: SpringTest1.java  SpringTest2.java  SpringTestProfiles.java
src/spring/addressing/: Cake.java  Creamy.java  DesertConfig.java  DesertTest.java  Dessert.java  IceCream.java
src/spring/aop/: AspectConfig.java  Audience.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Perfomance.java  PerfomanceI.java  SpringTest1.java  TestAnnotateAop.java  TestXmlAop.java  Timed.java  TimingAspect.java  TrackCounter.java  TrackPlayer.java  XmlAudience.java  aopconfig.xml
src/spring/aspects/: AspectConfig.java  Audience.java  Encoreable.java  EncoreableIntroducer.java  Perfomance.java  PerfomanceI.java  SpringTestProfiles.java  TrackCounter.java  TrackPlayer.java
src/spring/beans/: BlankDisc.java  CDplayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/spring/beans/config/: config.xml
src/spring/caching/: Book.java  BookDao.java  BookDaoImpl.java  BookServiceLayer.java  BookServiceLayerImpl.java  CacheExampleConfig.java  DataTest.java
src/spring/config/: config.xml
src/spring/data/: DataSourceConfig.java  DataTest.java  application.properties  config.xml
src/spring/ormdata/: AbstractDao.java  DataTest.java  HibernateSpitterRepository.java  ORMDataSourceConfig.java  ServiceLayer.java  ServiceLayerImpl.java  SpitterRepository.java
src/spring/ormdata/entitites/: Spitter.java
src/spring/ormdata/schema/: init.sql
src/spring/profilebeans/: DataSource.java  DataSourceConfig.java  DevelopDataSource.java  MagicBean.java  MagicExistsCondition.java  ProdDataSource.java  SpringTestProfiles.java  config.xml
src/spring/qualifiers/: Cake.java  Creamy.java  DesertConfig.java  DesertTest.java  Dessert.java  IceCream.java
src/spring/scopingandproperties/: Config.java  Notepad.java  SingletonNotepad.java  Test.java  TextProgram.java  app.properties
src/spring/simpleinjecting/: BlankDisc.java  CDplayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SpringTest1.java  config.xml
src/spring/springboot/: Contact.java  ContactController.java  ContactRepository.java  build.gradle
src/spring/webmvc5/: WebConfig.java
